<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e8b6f489-ea40-46d4-96bc-3195676bf126}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{22fa2ffb-62ef-4483-9d20-c1a751946972}</uid>
        </MElement>
       </base-MElement>
       <name>Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d4afef17-10c4-432e-aa75-9e99d5eff2be}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d4afef17-10c4-432e-aa75-9e99d5eff2be}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0ab8ddf-eaa9-4730-8ae8-47e719de1f95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce224890-b8dc-4f53-b763-ac2ff139dbcc}</object>
                         <name>Exception</name>
                         <pos>x:240;y:5</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8e3d07d-05b4-447a-9e03-670602b59120}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9bd9b68d-da6a-4d30-9e64-542bae75f1ed}</object>
                         <name>MemoryException</name>
                         <pos>x:250;y:100</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{84131629-49e6-4ed7-a440-86808c30caa6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0093dbf8-6d15-491a-99b9-64303e034a09}</object>
                         <a>{c8e3d07d-05b4-447a-9e03-670602b59120}</a>
                         <b>{f0ab8ddf-eaa9-4730-8ae8-47e719de1f95}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fac72f16-d8de-4ae7-b7ed-1fff0e5c76f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47ef8385-4499-4e4b-83e7-e8c08e7115a3}</object>
                         <name>InputException</name>
                         <pos>x:380;y:100</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{797ffd6c-7441-4135-a4fb-ffe82a6ef54b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9028f33-229f-480b-8888-c72c28f7842e}</object>
                         <name>FileNotFoundException</name>
                         <pos>x:105;y:100</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c5777a2e-c89c-4dc4-ac4a-031566e2d44c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{296e3ef5-b165-4002-9010-0021180b1d75}</object>
                         <a>{797ffd6c-7441-4135-a4fb-ffe82a6ef54b}</a>
                         <b>{f0ab8ddf-eaa9-4730-8ae8-47e719de1f95}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a85b364-dbbc-4e23-89ba-9ee91c35624f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01e5fcdb-8308-4821-97ea-224cca0da860}</object>
                         <a>{fac72f16-d8de-4ae7-b7ed-1fff0e5c76f8}</a>
                         <b>{f0ab8ddf-eaa9-4730-8ae8-47e719de1f95}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a2329da0-d763-4869-83ab-13cb124d1e7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da4f59b1-2b84-4ddc-a37a-45fa1215260a}</object>
                         <name>Iterator</name>
                         <pos>x:585;y:25</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{54bba8b1-d79b-4610-92b3-123d756584a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afb13913-f9d1-4c94-b0c1-5acf66a81079}</object>
                         <name>Factory</name>
                         <pos>x:615;y:195</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b9c92f29-26f8-46b0-940d-96ae9f14045f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49e210b3-b17d-4f34-ae1b-1b318e1c279e}</object>
                         <name>Model</name>
                         <pos>x:735;y:295</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{175cd1f8-4de3-46ec-93c5-62543ae79e25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64755595-3cd0-4c10-a4c4-69435bd3bcdb}</object>
                         <name>Camera</name>
                         <pos>x:840;y:295</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{738d926b-dd97-406a-9f34-9de96d244ab2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a674b89-ba21-41fa-9144-9686eaf4f99f}</object>
                         <name>Command</name>
                         <pos>x:380;y:470</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a557137e-ac9d-4936-9b8b-7ca61986f5de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a14fcbfa-1f07-43c6-b473-97cba07ae509}</object>
                         <name>SceneObject</name>
                         <pos>x:785;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f95f660-d964-4ccb-885e-3f236306d27b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40284795-d84f-4c60-b8dd-22905d2a4703}</object>
                         <a>{b9c92f29-26f8-46b0-940d-96ae9f14045f}</a>
                         <b>{a557137e-ac9d-4936-9b8b-7ca61986f5de}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{50633f61-3061-4f5c-9bfa-68d27cd71fa1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{402555f5-c400-40d4-bc30-e7f7b5c1e421}</object>
                         <a>{175cd1f8-4de3-46ec-93c5-62543ae79e25}</a>
                         <b>{a557137e-ac9d-4936-9b8b-7ca61986f5de}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{616cdda9-48b7-4512-8874-07d5ae27e2f6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdfd36e7-a0f5-44f6-aa6b-ee26844acd89}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>asd</name>
                         <pos>x:60;y:255</pos>
                         <rect>x:-25;y:-25;w:50;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6de6be2a-c2d8-4deb-9b48-eb8810071a79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2abedcc8-534d-4299-a278-9fd85312c1c9}</object>
                         <name>Manager&lt;T&gt;</name>
                         <pos>x:830;y:450</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ed962c6f-36ca-47f9-b969-4d77879a875e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b594bd3-0c44-433e-85cc-d81dcfb52d4b}</object>
                         <name>Facade</name>
                         <pos>x:170;y:280</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6bcc7925-7ab2-497d-a2a5-59f55ecadfcb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0a26493-a245-42e2-8c29-2403cf0a6d73}</object>
                         <name>StreamManager</name>
                         <pos>x:710;y:535</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4edf4753-c3b5-413f-af7f-7fdfcd85c603}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9e7a066-f80a-47b2-b426-d6ea6d16952d}</object>
                         <name>PaintManager</name>
                         <pos>x:825;y:535</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bab42e5f-d8f7-4d4b-9906-65e2a8e0deec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c8650e6-691d-4ab6-9d6a-c142cf593685}</object>
                         <name>TransformManager</name>
                         <pos>x:950;y:535</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8a0d03f4-69f1-4ebf-85f6-ccf4ce774f8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3f9b146-f2d6-42b1-a4a2-2ee876046771}</object>
                         <a>{6bcc7925-7ab2-497d-a2a5-59f55ecadfcb}</a>
                         <b>{6de6be2a-c2d8-4deb-9b48-eb8810071a79}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd1a90ad-17f8-4b16-854e-93df27589f44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22bae6cb-5632-488c-bca4-9575ff7909ab}</object>
                         <a>{4edf4753-c3b5-413f-af7f-7fdfcd85c603}</a>
                         <b>{6de6be2a-c2d8-4deb-9b48-eb8810071a79}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1252ced2-8e32-4dd5-91ce-229e537b48f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{202b67a1-a1f1-4276-994d-85ee2f6b2b6b}</object>
                         <a>{bab42e5f-d8f7-4d4b-9906-65e2a8e0deec}</a>
                         <b>{6de6be2a-c2d8-4deb-9b48-eb8810071a79}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2935704c-368e-42bc-9f2a-515c6b7258c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3a45587-f502-44e2-8452-05d2b9c197d3}</object>
                         <stereotypes>
                          <qlist>
                           <item>actor</item>
                          </qlist>
                         </stereotypes>
                         <name>Client</name>
                         <pos>x:55;y:345</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>5</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aba3bb04-baae-4cee-a417-36a39626090f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{262d2687-331f-4290-b04e-d49d0bae3a7f}</object>
                         <name>Proxy</name>
                         <pos>x:100;y:450</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3d9f5c74-7e8e-487b-9da8-df739caa2f48}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebd90df1-a937-46ec-8e88-9e19b6e1f34b}</object>
                         <name>Task</name>
                         <pos>x:810;y:635</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{cf883730-d99f-474b-b9dd-1ff9116dc348}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:235;y:55</pos>
                       <rect>x:-205;y:-90;w:410;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9a2afbc1-d815-44a6-85aa-d03ff8be671e}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:710;y:240</pos>
                       <rect>x:-195;y:-110;w:390;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{09f67ea3-d326-4695-93d4-7dbe003760a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a98b861-2309-4f85-afab-3a2c6e759843}</object>
                         <a>{3d9f5c74-7e8e-487b-9da8-df739caa2f48}</a>
                         <b>{6bcc7925-7ab2-497d-a2a5-59f55ecadfcb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{047ec2b2-d173-4864-8c83-aa6dba617332}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c6f0deb-6087-462d-9921-930df2290d0e}</object>
                         <a>{3d9f5c74-7e8e-487b-9da8-df739caa2f48}</a>
                         <b>{4edf4753-c3b5-413f-af7f-7fdfcd85c603}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a11ba06c-6bf1-467a-91ac-504b7d57fa23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50c3eb5f-33aa-4f10-96fb-7ce113d56cac}</object>
                         <a>{3d9f5c74-7e8e-487b-9da8-df739caa2f48}</a>
                         <b>{bab42e5f-d8f7-4d4b-9906-65e2a8e0deec}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{52406afb-c4b7-4c53-9964-09142b8eb116}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64ceb4b6-6a75-4722-b677-b946e3b9a4e3}</object>
                         <name>Scene</name>
                         <pos>x:950;y:620</pos>
                         <rect>x:-35;y:-25;w:70;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c26dfa4e-dc02-4e42-9810-b1935e50ae61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da6f11e1-40a4-41d0-9a68-f85ed88ba0fc}</object>
                         <a>{3d9f5c74-7e8e-487b-9da8-df739caa2f48}</a>
                         <b>{52406afb-c4b7-4c53-9964-09142b8eb116}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1464465892246</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce224890-b8dc-4f53-b763-ac2ff139dbcc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce224890-b8dc-4f53-b763-ac2ff139dbcc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Exception</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9bd9b68d-da6a-4d30-9e64-542bae75f1ed}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9bd9b68d-da6a-4d30-9e64-542bae75f1ed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MemoryException</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0093dbf8-6d15-491a-99b9-64303e034a09}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0093dbf8-6d15-491a-99b9-64303e034a09}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9bd9b68d-da6a-4d30-9e64-542bae75f1ed}</a>
                             <b>{ce224890-b8dc-4f53-b763-ac2ff139dbcc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{47ef8385-4499-4e4b-83e7-e8c08e7115a3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{47ef8385-4499-4e4b-83e7-e8c08e7115a3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InputException</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{01e5fcdb-8308-4821-97ea-224cca0da860}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01e5fcdb-8308-4821-97ea-224cca0da860}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{47ef8385-4499-4e4b-83e7-e8c08e7115a3}</a>
                             <b>{ce224890-b8dc-4f53-b763-ac2ff139dbcc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e9028f33-229f-480b-8888-c72c28f7842e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e9028f33-229f-480b-8888-c72c28f7842e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileNotFoundException</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{296e3ef5-b165-4002-9010-0021180b1d75}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{296e3ef5-b165-4002-9010-0021180b1d75}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e9028f33-229f-480b-8888-c72c28f7842e}</a>
                             <b>{ce224890-b8dc-4f53-b763-ac2ff139dbcc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da4f59b1-2b84-4ddc-a37a-45fa1215260a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da4f59b1-2b84-4ddc-a37a-45fa1215260a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Iterator</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{afb13913-f9d1-4c94-b0c1-5acf66a81079}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{afb13913-f9d1-4c94-b0c1-5acf66a81079}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Factory</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dea19597-8089-4047-9451-d024b6cc7bd2}</uid>
                    <type>1</type>
                    <declaration>createModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{050e2262-9285-4c0e-9129-7d32bed72fd5}</uid>
                    <type>1</type>
                    <declaration>createCamera</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{49e210b3-b17d-4f34-ae1b-1b318e1c279e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{49e210b3-b17d-4f34-ae1b-1b318e1c279e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40284795-d84f-4c60-b8dd-22905d2a4703}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40284795-d84f-4c60-b8dd-22905d2a4703}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{49e210b3-b17d-4f34-ae1b-1b318e1c279e}</a>
                             <b>{a14fcbfa-1f07-43c6-b473-97cba07ae509}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{64755595-3cd0-4c10-a4c4-69435bd3bcdb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{64755595-3cd0-4c10-a4c4-69435bd3bcdb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Camera</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{402555f5-c400-40d4-bc30-e7f7b5c1e421}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{402555f5-c400-40d4-bc30-e7f7b5c1e421}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64755595-3cd0-4c10-a4c4-69435bd3bcdb}</a>
                             <b>{a14fcbfa-1f07-43c6-b473-97cba07ae509}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a674b89-ba21-41fa-9144-9686eaf4f99f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a674b89-ba21-41fa-9144-9686eaf4f99f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Command</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7ba603f7-e82d-4478-bf8e-730a8f315642}</uid>
                    <type>2</type>
                    <declaration>execute()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a14fcbfa-1f07-43c6-b473-97cba07ae509}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a14fcbfa-1f07-43c6-b473-97cba07ae509}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SceneObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{368e87d3-7a04-4d62-8aea-7a0ee5da40eb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{368e87d3-7a04-4d62-8aea-7a0ee5da40eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Model</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91680d08-04ba-4fce-b0cd-a579d90baac8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91680d08-04ba-4fce-b0cd-a579d90baac8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cdfd36e7-a0f5-44f6-aa6b-ee26844acd89}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cdfd36e7-a0f5-44f6-aa6b-ee26844acd89}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>asd</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2abedcc8-534d-4299-a278-9fd85312c1c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2abedcc8-534d-4299-a278-9fd85312c1c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Manager&lt;T&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b594bd3-0c44-433e-85cc-d81dcfb52d4b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b594bd3-0c44-433e-85cc-d81dcfb52d4b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Facade</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c0a26493-a245-42e2-8c29-2403cf0a6d73}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c0a26493-a245-42e2-8c29-2403cf0a6d73}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StreamManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3f9b146-f2d6-42b1-a4a2-2ee876046771}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3f9b146-f2d6-42b1-a4a2-2ee876046771}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c0a26493-a245-42e2-8c29-2403cf0a6d73}</a>
                             <b>{2abedcc8-534d-4299-a278-9fd85312c1c9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{855c9d9c-5c1c-4cea-afce-d4804436374e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{855c9d9c-5c1c-4cea-afce-d4804436374e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c0a26493-a245-42e2-8c29-2403cf0a6d73}</a>
                             <b>{ebd90df1-a937-46ec-8e88-9e19b6e1f34b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9e7a066-f80a-47b2-b426-d6ea6d16952d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9e7a066-f80a-47b2-b426-d6ea6d16952d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PaintManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{22bae6cb-5632-488c-bca4-9575ff7909ab}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{22bae6cb-5632-488c-bca4-9575ff7909ab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c9e7a066-f80a-47b2-b426-d6ea6d16952d}</a>
                             <b>{2abedcc8-534d-4299-a278-9fd85312c1c9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c8650e6-691d-4ab6-9d6a-c142cf593685}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c8650e6-691d-4ab6-9d6a-c142cf593685}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TransformManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{202b67a1-a1f1-4276-994d-85ee2f6b2b6b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{202b67a1-a1f1-4276-994d-85ee2f6b2b6b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c8650e6-691d-4ab6-9d6a-c142cf593685}</a>
                             <b>{2abedcc8-534d-4299-a278-9fd85312c1c9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c3a45587-f502-44e2-8452-05d2b9c197d3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c3a45587-f502-44e2-8452-05d2b9c197d3}</uid>
                    <stereotypes>
                     <qlist>
                      <item>actor</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{262d2687-331f-4290-b04e-d49d0bae3a7f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{262d2687-331f-4290-b04e-d49d0bae3a7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Proxy</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2276c2c6-04d3-4431-ae79-a38b7bd0ec34}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2276c2c6-04d3-4431-ae79-a38b7bd0ec34}</uid>
                    <stereotypes>
                     <qlist>
                      <item>actor</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
                <variety>kjj</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebd90df1-a937-46ec-8e88-9e19b6e1f34b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebd90df1-a937-46ec-8e88-9e19b6e1f34b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Task</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9a98b861-2309-4f85-afab-3a2c6e759843}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a98b861-2309-4f85-afab-3a2c6e759843}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebd90df1-a937-46ec-8e88-9e19b6e1f34b}</a>
                             <b>{c0a26493-a245-42e2-8c29-2403cf0a6d73}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c6f0deb-6087-462d-9921-930df2290d0e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c6f0deb-6087-462d-9921-930df2290d0e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebd90df1-a937-46ec-8e88-9e19b6e1f34b}</a>
                             <b>{c9e7a066-f80a-47b2-b426-d6ea6d16952d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{50c3eb5f-33aa-4f10-96fb-7ce113d56cac}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{50c3eb5f-33aa-4f10-96fb-7ce113d56cac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebd90df1-a937-46ec-8e88-9e19b6e1f34b}</a>
                             <b>{7c8650e6-691d-4ab6-9d6a-c142cf593685}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{da6f11e1-40a4-41d0-9a68-f85ed88ba0fc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{da6f11e1-40a4-41d0-9a68-f85ed88ba0fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebd90df1-a937-46ec-8e88-9e19b6e1f34b}</a>
                             <b>{64ceb4b6-6a75-4722-b677-b946e3b9a4e3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ea8d231-ed6c-497b-829a-1d7150ab59d9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ea8d231-ed6c-497b-829a-1d7150ab59d9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scene</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9ec32193-c6a3-4fd3-94dd-3a47b83a54b5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9ec32193-c6a3-4fd3-94dd-3a47b83a54b5}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>database</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{0ea8d231-ed6c-497b-829a-1d7150ab59d9}</a>
                             <b>{ebd90df1-a937-46ec-8e88-9e19b6e1f34b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{64ceb4b6-6a75-4722-b677-b946e3b9a4e3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{64ceb4b6-6a75-4722-b677-b946e3b9a4e3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scene</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
